{
    "name": "darij/bankv2hw",
    "description": "educational",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Darij\\Bankv2hw\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Darijush Prokopovich",
            "email": "darijus.pc@gmail.com"
        }
    ],
    "require": {}
}
